Altcal	SRR9665659
Altcal	SRR9665692
Altcom	SRR9665646
Altcom	SRR9665642
Altshe	SRR9665633
Altshe	SRR9665632
Astbur	SRR9675393
Astbur	SRR9674053
Auldew	SRR9657511
Auldew	SRR9657512
Boumic	SRR9674003
Boumic	SRR9674024
Calple	SRR9675373
Calple	SRR9675378
Chacya	SRR9673838
Chacya	SRR9673839
Cphfro	SRR9673914
Cphfro	SRR9673915
Ctehor	SRR9657567
Ctehor	SRR9657492
Cypcol	SRR9674034
Cypcol	SRR9674027
Cyplep	SRR9665717
Cyplep	SRR9665641
Enamel	SRR9657557
Enamel	SRR9657562
Erecya	SRR9674012
Erecya	SRR9674015
Gnapfe	SRR9657560
Gnapfe	SRR9657563
Juldic	SRR9665672
Juldic	SRR9665673
Julmrk	SRR9673926
Julmrk	SRR9673927
Julorn	SRR9665644
Julorn	SRR9665645
Lamoce	SRR9657507
Lamoce	SRR9657508
Lamsig	SRR9665703
Lamsig	SRR9665708
Lepatt	SRR9657490
Lepatt	SRR9657489
Lepelo	SRR9657495
Lepelo	SRR9657497
Limdar	SRR9657565
Limdar	SRR9657566
Loblab	SRR9665640
Loblab	SRR9665643
Neobre	SRR9657502
Neobre	SRR9657501
Neobri	SRR9673956
Neobri	SRR9673963
Neobue	SRR9673978
Neobue	SRR9673983
Neocau	SRR9665662
Neocau	SRR9665663
Neocra	SRR9665687
Neocra	SRR9665684
Neocyg	SRR9673934
Neocyg	SRR9673929
Neocyl	SRR9657524
Neocyl	SRR9657525
Neodev	SRR9673912
Neofal	SRR9675318
Neofal	SRR9675315
NeofaM	SRR9673890
NeofaM	SRR9673893
Neogra	SRR9675334
Neogra	SRR9675333
Neohel	SRR9675320
Neohel	SRR9675319
Neokom	SRR9657505
Neokom	SRR9657500
Neolon	SRR9675329
Neolon	SRR9675336
Neomar	SRR9675332
Neomar	SRR9675331
Neomul	SRR9665638
Neonig	SRR9673859
Neonig	SRR9673852
Neooli	SRR9675338
Neooli	SRR9675337
Neopul	SRR9665648
Neopul	SRR9665647
Neosav	SRR9665649
Neosav	SRR9673987
Neotoa	SRR9675374
Neotoa	SRR9675375
Neotre	SRR9673849
Neotre	SRR9673848
NeoveS	SRR9674035
NeoveS	SRR9673982
Neowal	SRR9673845
Neowal	SRR9673925
Ophboo	SRR9673895
Ophboo	SRR9673894
Pcynig	SRR9657533
Pcynig	SRR9657536
Petpol	SRR9657564
Petpol	SRR9657561
Telluf	SRR9657528
TelteS	SRR9657479
TelteS	SRR9657480
Telvit	SRR9673971
Telvit	SRR9673972
Trioto	SRR9673984
Trioto	SRR9673981
Tromoo	SRR9673968
Tromoo	SRR9674025
Tronig	SRR9673959
Tronig	SRR9673964
Tylpol	SRR9673967
Tylpol	SRR9673969
Varmoo	SRR9657518
Varmoo	SRR9657509
Xenbat	SRR9665682
Xenbat	SRR9665685
Xenspi	SRR9657568
Xenspi	SRR9657546
