SRR9657475	Neomod
SRR9657476	Neomod
SRR9657489	Lepatt
SRR9657490	Lepatt
SRR9657492	Ctehor
SRR9657495	Lepelo
SRR9657497	Lepelo
SRR9657500	Neokom
SRR9657501	Neobre
SRR9657502	Neobre
SRR9657505	Neokom
SRR9657507	Lamoce
SRR9657508	Lamoce
SRR9657509	Varmoo
SRR9657511	Auldew
SRR9657512	Auldew
SRR9657518	Varmoo
SRR9657524	Neocyl
SRR9657525	Neocyl
SRR9657526	Petfas
SRR9657528	Telluf
SRR9657533	Pcynig
SRR9657536	Pcynig
SRR9657546	Xenspi
SRR9657557	Enamel
SRR9657560	Gnapfe
SRR9657561	Petpol
SRR9657562	Enamel
SRR9657563	Gnapfe
SRR9657564	Petpol
SRR9657565	Limdar
SRR9657566	Limdar
SRR9657567	Ctehor
SRR9657568	Xenspi
SRR9665632	Altshe
SRR9665633	Altshe
SRR9665634	Telshe
SRR9665635	Telshe
SRR9665638	Neomul
SRR9665640	Loblab
SRR9665641	Cyplep
SRR9665642	Altcom
SRR9665643	Loblab
SRR9665644	Julorn
SRR9665645	Julorn
SRR9665646	Altcom
SRR9665647	Neopul
SRR9665648	Neopul
SRR9665649	Neosav
SRR9665659	Altcal
SRR9665662	Neocau
SRR9665663	Neocau
SRR9665670	Julreg
SRR9665671	Julreg
SRR9665672	Juldic
SRR9665673	Juldic
SRR9665684	Neocra
SRR9665687	Neocra
SRR9665692	Altcal
SRR9665703	Lamsig
SRR9665708	Lamsig
SRR9665717	Cyplep
SRR9673838	Chacya
SRR9673839	Chacya
SRR9673845	Neowal
SRR9673848	Neotre
SRR9673849	Neotre
SRR9673852	Neonig
SRR9673859	Neonig
SRR9673890	NeofaM
SRR9673893	NeofaM
SRR9673894	Ophboo
SRR9673895	Ophboo
SRR9673912	Neodev
SRR9673914	Cphfro
SRR9673915	Cphfro
SRR9673925	Neowal
SRR9673926	Julmrk
SRR9673927	Julmrk
SRR9673929	Neocyg
SRR9673934	Neocyg
SRR9673956	Neobri
SRR9673963	Neobri
SRR9673967	Tylpol
SRR9673968	Tromoo
SRR9673969	Tylpol
SRR9673971	Telvit
SRR9673972	Telvit
SRR9673978	Neobue
SRR9673981	Trioto
SRR9673982	NeoveS
SRR9673983	Neobue
SRR9673984	Trioto
SRR9673987	Neosav
SRR9674000	Petfas
SRR9674003	Boumic
SRR9674012	Erecya
SRR9674015	Erecya
SRR9674024	Boumic
SRR9674025	Tromoo
SRR9674027	Cypcol
SRR9674034	Cypcol
SRR9674035	NeoveS
SRR9674053	Astbur
SRR9675315	Neofal
SRR9675318	Neofal
SRR9675319	Neohel
SRR9675320	Neohel
SRR9675329	Neolon
SRR9675331	Neomar
SRR9675332	Neomar
SRR9675333	Neogra
SRR9675334	Neogra
SRR9675336	Neolon
SRR9675337	Neooli
SRR9675338	Neooli
SRR9675373	Calple
SRR9675374	Neotoa
SRR9675375	Neotoa
SRR9675377	Xenorn
SRR9675378	Calple
SRR9675387	Xenorn
SRR9675393	Astbur
