Neomod	SRR9657475
Neomod	SRR9657476
Lepatt	SRR9657489
Lepatt	SRR9657490
Ctehor	SRR9657492
Lepelo	SRR9657495
Lepelo	SRR9657497
Neokom	SRR9657500
Neobre	SRR9657501
Neobre	SRR9657502
Neokom	SRR9657505
Lamoce	SRR9657507
Lamoce	SRR9657508
Varmoo	SRR9657509
Auldew	SRR9657511
Auldew	SRR9657512
Varmoo	SRR9657518
Neocyl	SRR9657524
Neocyl	SRR9657525
Petfas	SRR9657526
Telluf	SRR9657528
Pcynig	SRR9657533
Pcynig	SRR9657536
Xenspi	SRR9657546
Enamel	SRR9657557
Gnapfe	SRR9657560
Petpol	SRR9657561
Enamel	SRR9657562
Gnapfe	SRR9657563
Petpol	SRR9657564
Limdar	SRR9657565
Limdar	SRR9657566
Ctehor	SRR9657567
Xenspi	SRR9657568
Altshe	SRR9665632
Altshe	SRR9665633
Telshe	SRR9665634
Telshe	SRR9665635
Neomul	SRR9665638
Loblab	SRR9665640
Cyplep	SRR9665641
Altcom	SRR9665642
Loblab	SRR9665643
Julorn	SRR9665644
Julorn	SRR9665645
Altcom	SRR9665646
Neopul	SRR9665647
Neopul	SRR9665648
Neosav	SRR9665649
Altcal	SRR9665659
Neocau	SRR9665662
Neocau	SRR9665663
Julreg	SRR9665670
Julreg	SRR9665671
Juldic	SRR9665672
Juldic	SRR9665673
Neocra	SRR9665684
Neocra	SRR9665687
Altcal	SRR9665692
Lamsig	SRR9665703
Lamsig	SRR9665708
Cyplep	SRR9665717
Chacya	SRR9673838
Chacya	SRR9673839
Neowal	SRR9673845
Neotre	SRR9673848
Neotre	SRR9673849
Neonig	SRR9673852
Neonig	SRR9673859
NeofaM	SRR9673890
NeofaM	SRR9673893
Ophboo	SRR9673894
Ophboo	SRR9673895
Neodev	SRR9673912
Cphfro	SRR9673914
Cphfro	SRR9673915
Neowal	SRR9673925
Julmrk	SRR9673926
Julmrk	SRR9673927
Neocyg	SRR9673929
Neocyg	SRR9673934
Neobri	SRR9673956
Neobri	SRR9673963
Tylpol	SRR9673967
Tromoo	SRR9673968
Tylpol	SRR9673969
Telvit	SRR9673971
Telvit	SRR9673972
Neobue	SRR9673978
Trioto	SRR9673981
NeoveS	SRR9673982
Neobue	SRR9673983
Trioto	SRR9673984
Neosav	SRR9673987
Petfas	SRR9674000
Boumic	SRR9674003
Erecya	SRR9674012
Erecya	SRR9674015
Boumic	SRR9674024
Tromoo	SRR9674025
Cypcol	SRR9674027
Cypcol	SRR9674034
NeoveS	SRR9674035
Astbur	SRR9674053
Neofal	SRR9675315
Neofal	SRR9675318
Neohel	SRR9675319
Neohel	SRR9675320
Neolon	SRR9675329
Neomar	SRR9675331
Neomar	SRR9675332
Neogra	SRR9675333
Neogra	SRR9675334
Neolon	SRR9675336
Neooli	SRR9675337
Neooli	SRR9675338
Calple	SRR9675373
Neotoa	SRR9675374
Neotoa	SRR9675375
Xenorn	SRR9675377
Calple	SRR9675378
Xenorn	SRR9675387
Astbur	SRR9675393
